# Firebase
SKIP_FIREBASE_STATUS_CHECK=TRUE
# NEXT_PUBLIC_CRYPTO_PAYMENT_STATUS=YOUR_URL_HERE
# SECRET_CHECK_USER_STATUS_FIREBASE_FUNCTION_URL=YOUR_URL_HERE
# SECRET_TOOLS_RATELIMIT_FIREBASE_FUNCTION_URL=YOUR_URL_HERE
# NEXT_PUBLIC_CREATE_API_KEY_FIREBASE_FUNCTION_URL=YOUR_URL_HERE
# NEXT_PUBLIC_DELETE_API_KEY_FIREBASE_FUNCTION_URL=YOUR_URL_HERE
# NEXT_PUBLIC_FETCH_API_KEYS_FIREBASE_FUNCTION_URL=YOUR_URL_HERE
# SECRET_CHECK_API_STATUS_FIREBASE_FUNCTION_URL=YOUR_URL_HERE


# HackerGPT
SECRET_HACKERGPT_SYSTEM_PROMPT=YOUR_HACKERGPT_SYSTEM_PROMPT
HACKERGPT_MODEL_TEMPERATURE=0.4
SECRET_HACKERGPT_MODEL=gpt-3.5-turbo-1106
SECRET_OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
SECRET_HACKERGPT_OPENROUTER_MODEL=nousresearch/nous-hermes-2-mixtral-8x7b-dpo


# OpenAI
NEXT_PUBLIC_DEFAULT_MODEL=gpt-3.5-turbo-instruct
SECRET_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
SECRET_OPENAI_SYSTEM_PROMPT=YOUR_SYSTEM_PROMPT

# Plugins
# SECRET_GKE_PLUGINS_BASE_URL=http://localhost:3000
# SECRET_AUTH_PLUGINS=YOUR_GKE_PLUGINS_API_KEY
# ENABLE_SUBFINDER_FEATURE=TRUE
# ENABLE_KATANA_FEATURE=TRUE
# ENABLE_NAABU_FEATURE=TRUE
# ENABLE_ALTERX_FEATURE=TRUE
# ENABLE_HTTPX_FEATURE=TRUE
# ENABLE_GAU_FEATURE=TRUE
# ENABLE_NUCLEI_FEATURE=TRUE
# ENABLE_CYBERCHEF_FEATURE=TRUE
# SECRET_CYBERCHEF_BASE_URL=http://localhost:3000
# SECRET_AUTH_CYBERCHEF=YOUR_GKE_CYBERCHEF_API_KEY

# Web Browsing Plugin (Google) 
USE_WEB_BROWSING_PLUGIN=FALSE
# SECRET_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
# SECRET_GOOGLE_CSE_ID=YOUR_ENGINE_ID
# SECRET_OPENAI_GOOGLE_SEARCH_SYSTEM_PROMPT=YOUR_SYSTEM_PROMPT


# Enhanced Search (Pinecone)
USE_PINECONE=FALSE
# PINECONE_MODEL_TEMPERATURE=0.7
# SECRET_PINECONE_API_KEY=YOUR_PINECONE_API_KEY
# SECRET_PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT
# SECRET_PINECONE_INDEX=YOUR_PINECONE_INDEX
# SECRET_PINECONE_NAMESPACE=YOUR_PINECONE_NAMESPACE
# SECRET_PINECONE_PROJECT_ID=YOUR_PINECONE_PROJECT_ID
# SECRET_PINECONE_SYSTEM_PROMPT=Given the following conversation, relevant context, and a follow-up question, reply with an answer to the current question the user is asking. In your response, focus on providing comprehensive and accurate information, adhering to the user's instructions. Avoid including direct links if there's a possibility of broken links or references to local files. Instead, describe the resources or methods in detail, enabling the user to locate them through their own searches if necessary.

# Minimum and Maximum allowed length for the last message in characters (used for searching Pinecone)
# MIN_LAST_MESSAGE_LENGTH=50
# MAX_LAST_MESSAGE_LENGTH=1000

# OpenRouter for Pinecone
# SECRET_OPENROUTER_MODEL=gryphe/mythomax-l2-13b


# Stripe Price ID
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1NzIJ4FAn4ulhcn1aasPuXCr

# COINBASE
# NEXT_PUBLIC_COINBASE_CHARGE_URL=YOUR_COINBASE_CHARGE_URL
